<html>
    <head>
        <title>Page A</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vh;
            }
            .link{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid;
                height: 50%;
                width: 70%;
                background-color: aquamarine;
                text-align: center;
            }
            .link a{
                font-style: none;
                font-size: 100px;
                color: orange;
            }
            .link a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="link">
            <a href="E:\HTML\Lab-11\B.html">Click Hear </a>
        </div>
    </body>
</html>