<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        header {
            padding: 5px;
            background-color: rgb(141, 139, 139);
            border-bottom: 5px solid green;
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 70px;
        }

        .menu {
            display: flex;
            margin-right: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 10px;
            flex-direction: column;
            color: whitesmoke;
        }

        .logo h3 {
            color: rgb(75, 228, 228);
        }

        .description {
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            margin: 5px 0px;
            padding: 10px;
        }

        .description img {
            height: 150px;
            width: auto;
        }

        .content {
            width: 1000px;
        }

        .content button {
            background-color: rgb(168 219 227);
            border-radius: 50px;
            height: 40px;
            width: 100px;
            margin-top: 20px;
        }

        .webcontent{
            display: flex;
            justify-content: space-between;
        }

        #img1,#img2,#img3{
            display: flex;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="portfolio_man_bg.jpg" alt="logo">
            <h3>Jevin's Website</h3>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Gallery</a>
            <a href="#">Company</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="description">
        <img src="microdoft.png" alt="mocrosoft logo">
        <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur et corporis itaque
            magnam, tenetur sit voluptates error tempore iste ratione hic repudiandae, nihil suscipit, officiis non
            assumenda! Excepturi nesciunt repellat mollitia a, atque quas autem enim nostrum laboriosam, ipsum
            necessitatibus ipsa deleniti, minima esse. Error eos consequatur nihil cupiditate optio?Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Sit ipsum veritatis animi, quidem expedita facilis. Minima incidunt
            fuga neque tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, harum voluptatum
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="webcontent">
        <div class="text">
            <h2>Welcome to our WEBSITE!</h2>
            <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nesciunt corporis quisquam culpa
                quasi sit, ipsam cum, repellat, perspiciatis eveniet facere fuga soluta nulla odit fugiat dicta
                recusandae? Cupiditate, debitis?</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum fugit dolorum aliquid? Nam
                possimus neque minima dignissimos at nihil reprehenderit repudiandae repellat delectus saepe, temporibus
                blanditiis tempore quae tenetur pariatur molestiae animi nobis nostrum sunt quas veritatis amet.
                Exercitationem maiores officia sed provident sint. Alias provident eum quibusdam nesciunt ut et ullam,
                sint voluptates aliquid atque, id nam animi.</p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, laborum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</li>
            </ul>
            <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta cum, soluta consequatur iste tenetur, aut dolores eveniet, quod id saepe ipsa et corporis rem voluptatibus alias inventore impedit provident unde. Obcaecati mollitia explicabo, quo sed, aliquid, ex numquam molestias enim corrupti veritatis eligendi nemo eveniet quisquam iure quas ipsa alias asperiores labore cumque adipisci perferendis suscipit tenetur. Blanditiis, labore ipsum iusto excepturi quaerat, sequi, possimus molestias dicta officiis quia obcaecati.</blockquote>
        </div>
        <div class="news">
            <h4>Latest News</h4>
            <div id="img1">
                <img src="newspaper.jpg" alt="">
                <div class="imgText" style="padding-left: 5px;">
                    <span style="border: 1px solid;">OCT 29,2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta accusamus laudantium ex veritatis unde, dolor, eligendi dolores laborum minima sint provident fugit reiciendis perferendis deserunt non, iste quas deleniti?</p>
                </div>
            </div>
            <div id="img2">
                <img src="newspaper.jpg" alt="">
                <div class="imgText" style="padding-left: 5px;">
                    <span style="border: 1px solid ;">OCT 29,2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta accusamus laudantium ex veritatis unde, dolor, eligendi dolores laborum minima sint provident fugit reiciendis perferendis deserunt non, iste quas deleniti?</p>
                </div>
            </div>
            <div id="img3">
                <img src="newspaper.jpg" alt="">
                <div class="imgText" style="padding-left: 5px;">
                    <span style="border: 1px solid ;">OCT 29,2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta accusamus laudantium ex veritatis unde, dolor, eligendi dolores laborum minima sint provident fugit reiciendis perferendis deserunt non, iste quas deleniti?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>