<html>
    <head>
        <title>SoundAMP</title>
        <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            }
            header{
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 10px;
            }
            .img{
                display: flex;
            }
            .links select, option{
                background: none;
                color: white;
                border: none;
                margin: 0px 5px;
            }
            .links button{
                background-color: #75bcfb;
                color: white;
                border-radius: 20px;
                padding: 8px 20px;
                margin: 0px 5px;
                border: none;
            }
            .links i{
                margin: 0px 5px;
            }
            .centent{
                padding: 30px 100px;
                background-color: #707070;
            }
            .eventImg{
                height: 120px;
                background-image: url("./party.avif");
                background-repeat: no-repeat;
                background-size: 100%;
                display: flex;
                color: white;
                justify-content: end;
                align-items: center;
                padding-right: 15px;
            }
            .eventImg h1{
                font-family: cursive;
                margin-right: 10px;
            }
            .events{
                padding-top: 50px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
        <header>
            <div class="img">
                <img src="guitar.png" alt="" width="70px">
                <h3>SoundAMP</h3>
            </div>
            <div class="links">
                <select>
                    <option value="template">HTML Template</option>
                </select>
                <select>
                    <option value="more">More HTML Template</option>
                </select>
                <button>Download Now</button>
                <i class="fa-brands fa-youtube" style="color: #75bcfb;"></i>
                <i class="fa-brands fa-square-facebook" style="color: #75bcfb;"></i>
                <i class="fa-brands fa-google-plus" style="color: #75bcfb;"></i>
                <i class="fa-brands fa-linkedin" style="color: #75bcfb;"></i>
                <i class="fa-brands fa-square-pinterest" style="color: #75bcfb;"></i>
                <i class="fa-brands fa-instagram" style="color: #75bcfb;"></i>
                <i class="fa-brands fa-twitter" style="color: #75bcfb;"></i>
            </div>
        </header>
        <div class="centent">
            <div class="eventImg">
                <h1>ALL EVENT</h1>
            </div>
            <div class="events">
                <div style="background-color: white; width: 282px;">
                    <img src="laser.png" alt="">
                    <div class="text" style="padding: 5px 10px;">
                        <p style="opacity: 0.5;">10/05/2018</p>
                        <span style="font-weight: bold; font-family: cursive; font-size: 30px;">Night Laser Show</span><br>
                        <p style="opacity: 0.5;">#hip-hop #rnd #dance</p>
                        <p style="opacity: 0.5;">We are happy to announce this special laser show</p>
                        <div style="padding-left: 65px;"><button style="background-color: #75bcfb; color: white; padding: 12px 10px;
                            border: 0px; border-radius: 20px; width: 120px;">See more...</button></div>
                    </div>
                </div>
                <div style="background-color: white; width: 282px;">
                    <img src="music.png" alt="">
                    <div class="text" style="padding: 5px 10px;">
                        <p style="opacity: 0.5;">14/05/2018</p>
                        <span style="font-weight: bold; font-family: cursive; font-size: 30px;">Live Music</span><br>
                        <p style="opacity: 0.5;">#live #rock #alternative</p>
                        <p style="opacity: 0.5;">Special event for our rocks fans! Live music show.</p>
                        <div style="padding-left: 65px;"><button style="background-color: #75bcfb; color: white; padding: 12px 10px;
                            border: 0px; border-radius: 20px; width: 120px;">See more...</button></div>
                    </div>
                </div>
                <div style="background-color: white; width: 282px;">
                    <img src="dj.png" alt="">
                    <div class="text" style="padding: 5px 10px;">
                        <p style="opacity: 0.5;">10/04/2018</p>
                        <span style="font-weight: bold; font-family: cursive; font-size: 30px;">DJ-Master Class</span><br>
                        <p style="opacity: 0.5;">#dj #master-class</p>
                        <p style="opacity: 0.5;">DJ WoodSmell will teach you new  tricks: please sign up.</p>
                        <div style="padding-left: 65px;"><button style="background-color: #75bcfb; color: white; padding: 12px 10px;
                            border: 0px; border-radius: 20px; width: 120px;">See more...</button></div>
                    </div>
                </div>
                <div style="background-color: white; width: 282px;">
                    <img src="partynight.png" alt="">
                    <div class="text" style="padding: 5px 10px;">
                        <p style="opacity: 0.5;">10/04/2018</p>
                        <span style="font-weight: bold; font-family: cursive; font-size: 30px;">Bets Night Party</span><br>
                        <p style="opacity: 0.5;">#party #club</p>
                        <p style="opacity: 0.5;">Our traditional event: best hits all night long.</p>
                        <div style="padding-left: 65px;"><button style="background-color: #75bcfb; color: white; padding: 12px 10px;
                        border: 0px; border-radius: 20px; width: 120px;">See more...</button></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>