<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .main{
            height: 80%;
            width: 40%;
            background-color: rgb(0, 16, 133);
            padding: 100px;
            margin-left: 30%;
        }
        .row{
            height: 20%;
            width: 100%;
            /* border: 1px red solid; */
            padding: 15px;
        }
        .box{
            height: 100%;
            width: 30%;
            /* border: 1px yellow solid; */
            float: left;
            margin-right: 15px;
            border-radius: 5px;
        }
        .b1{
            background-image: linear-gradient(150deg,green,skyblue,violet);
        }
        .b2{
            background-image: linear-gradient(150deg,skyblue,rgb(66, 118, 231));
        }
        .b3{
            background-image: linear-gradient(150deg,rgb(238, 149, 5),violet,skyblue);
        }
        .b4{
            background-image: linear-gradient(150deg,rgb(255, 159, 159),rgb(255, 132, 83),rgb(255, 117, 140));
        }
        .b5{
            background-image: linear-gradient(150deg,rgb(166, 118, 255),rgb(229, 171, 243),rgb(255, 175, 252));
        }
        .b6{
            background-image: linear-gradient(45deg,rgb(255, 0, 225),rgb(255, 0, 0),rgb(255, 115, 1));
        }
        .b7{
            background-image: linear-gradient(150deg,rgb(255, 0, 212),rgb(113, 51, 136),rgb(44, 136, 255));
        }
        .b8{
            background-image: linear-gradient(150deg,yellow,white);
        }
        .b9{
            background-image: linear-gradient(150deg,rgb(255, 159, 159),rgb(255, 80, 97),rgb(255, 159, 159));
        }
        .b10{
            background-image: linear-gradient(150deg,rgb(255, 241, 150),rgb(183, 255, 225),rgb(135, 255, 139));
        }
        .b11{
            background-image: linear-gradient(to right, rgb(255, 241, 150),rgb(255, 209, 183),rgb(42, 196, 247));
        }
        .b12{
            background-image: linear-gradient(rgb(255, 102, 156),rgb(255, 61, 61),rgb(255, 185, 73));
        }
        .b13{
            background-image: linear-gradient(45deg,rgb(255, 241, 150),rgb(102, 154, 172));
        }
        .b14{
            background-image: linear-gradient(45deg,rgb(255, 156, 117),rgb(255, 103, 240),rgb(61, 169, 252));
        }
        .b15{
            background-image: linear-gradient(45deg,rgb(65, 255, 153),rgb(63, 220, 255),rgb(71, 99, 255));
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="box b1"></div>
            <div class="box b2"></div>
            <div class="box b3"></div>
        </div>
        <div class="row">
            <div class="box b4"></div>
            <div class="box b5"></div>
            <div class="box b6"></div>
        </div>
        <div class="row">
            <div class="box b7"></div>
            <div class="box b8"></div>
            <div class="box b9"></div>
        </div>
        <div class="row">
            <div class="box b10"></div>
            <div class="box b11"></div>
            <div class="box b12"></div>
        </div>
        <div class="row">
            <div class="box b13"></div>
            <div class="box b14"></div>
            <div class="box b15"></div>
        </div>
        
    </div>
</body>
</html>