<html>
    <head>
        <title>Gradient</title>
        <style>
            body{
                background-color: #030157;
                padding: 50px;
            }
            #b1, #b2, #b3{
                width: 140px;
                height: 90px;
                border-radius: 10px;
                margin: 20px;
            }
            .c1, .c2, .c3, .c4, .c5{
                display: flex;
                justify-content: center;
            }
            .c1 #b1{
                background-image: linear-gradient(135deg,#2afe86,#34d2fd,#dc97ff);
            }
            .c1 #b2{
                background-image: linear-gradient(#4fa4dd,#79cacb);
            }
            .c1 #b3{
                background-image: linear-gradient(135deg,#f6b87d,#d261b6,#5457cf);
            }
            .c2 #b1{
                background-image: linear-gradient(135deg,#ff8ea1,#ff6a88,#fd958c);
            }
            .c2 #b2{
                background-image: linear-gradient(135deg,#8185e8,#f8a5d2);
            }
            .c2 #b3{
                background-image: linear-gradient(45deg,#ef8730,#dc272e,#cd4ddc);
            }
            .c3 #b1{
                background-image: linear-gradient(135deg,#f53aa9,#7a4aa2,#2a7fb8);
            }
            .c3 #b2{
                background-image: linear-gradient(135deg,#ebba19,#fff3ab);
            }
            .c3 #b3{
                background-image: linear-gradient(135deg,#ff8ea1,#ff6a88,#fd958c);
            }
            .c4 #b1{
                background-image: linear-gradient(135deg,#f7f480,#94f1b4);
            }
            .c4 #b2{
                background-image: linear-gradient(90deg,#fbf7c7,#fccbcf,#ccd1fc);
            }
            .c4 #b3{
                background-image: linear-gradient(#ee4995,#f0454d,#ed9821);
            }
            .c5 #b1{
                background-image: linear-gradient(45deg,#fff3d2,#639198);
            }
            .c5 #b2{
                background-image: linear-gradient(45deg,#e68f73,#7d34c3,#374880);
            }
            .c5 #b3{
                background-image: linear-gradient(45deg,#40dd7d,#2c96b1,#525ac7);
            }
        </style>
    </head>
    <body>
        <div class="c1">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
        </div>
        <div class="c2">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
        </div>
        <div class="c3">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
        </div>
        <div class="c4">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
        </div>
        <div class="c5">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
        </div>
    </body>
</html>