<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web page</title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100%;
		}
		*{
			 box-sizing: border-box;
		}
		.main{
			background-color: black;
			height: 100%;
			width: 100%;
		}
		.leftSide{
			height: 80%;
			width: 10%;
			float: left;
/*			border: 1px blue solid;*/
			margin-top: 70px;
			background-color: white;


		}
		.rightSide{
			height: 80%;
			width: 90%;
			float: right;
/*			border: 1px red solid;*/
			margin-top: 70px;
			background-color: white;
		}
		.leftText{
			font-size: 25px;
			color: yellowgreen;
			margin-left: 55px;
		}
		.header{
			width: 90%;
			height: 15%;
			background-color: darkred;
			border: 5px white solid;
		}
		.center{
			width: 90%;
			height: 70%;
			background-color: yellow;
			border: 5px white solid;
		}
		.footer{
			width: 90%;
			height: 15%;
			background-color: skyblue;
			border: 5px white solid;
		}
		.headerFooterText{
			color: white;
			font-size: 30px;
			margin-left: 550px;
			padding-top: 20px;
		}
		.navigation{
			height: 100%;
			width: 20%;
			background-color: blue;
			float: left;
			border: 5px white solid;	
		}
		.content{
			height: 100%;
			width: 65%;
			float: left;
		}
		.sidebar{
			height: 70%;
			width: 15%;
			background-color: green;
			float: right;
			border: 5px white solid;
		}
		.naviText{
			color: white;
			font-size: 25px;
			margin-left: 60px;
			padding-top: 180px;
		}
		.contentText{
			color: black;
			font-size: 25px;
			padding-top: 180px;
			margin-left: 350px;
		}
		.sidebarText{
			color: white;
			font-size: 25px;
			margin-left: 50px;
			padding-top: 120px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="leftSide">
			<div class="leftText">Html</div>
			<div class="leftText">Website</div>
			<div class="leftText">Layout</div>
		</div>
		<div class="rightSide">
			<div class="header">
				<div class="headerFooterText">
					Header
				</div>
			</div>
			<div class="center">
				<div class="navigation">
					<div class="naviText">
						Navigation
					</div>
				</div>
				<div class="content">
					<div class="contentText">
						Content
					</div>
				</div>
				<div class="sidebar">
					<div class="sidebarText">
						Sidebar
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="headerFooterText">
					Footer
				</div>
			</div>
		</div>
	</div>
</body>
</html>