<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        .firstPart {
            height: 20%;
            width: 100%;
            background-color: bisque;
            margin-bottom: 15px;
            border-bottom: 8px solid green;
        }

        .secondPart {
            height: 20%;
            width: 100%;
            border: 3px green solid;
        }

        .thirdPart {
            height: 60%;
            width: 100%;
        }

        .topImg {
            height: 100%;
            width: 15%;
            /* border: 1px black solid; */
            float: left;
            padding: 10px;
        }

        .sidebar {
            height: 100%;
            width: 85%;
            /* border: 1px black solid; */
            float: right;
        }

        .navigate {
            height: 100%;
            width: 5%;
            float: right;
            margin-top: 1%;
            font-size: 30px;
            margin-right: 5%;
        }

        a {
            text-decoration: none;
        }

        .secondImg {
            height: 100%;
            width: 20%;
            /* border: 1px black solid; */
            float: left;
            padding: 15px;
        }

        .secondRightSide {
            height: 100%;
            width: 70%;
            /* border: 1px black solid; */
            float: left;
            margin-left: 8%;
        }

        .text {
            height: 50%;
            width: 100%;
            /* border: 1px black solid; */
        }

        .button {
            height: 50%;
            width: 100%;
            /* border: 1px black solid; */
        }

        .buttonText {
            background-color: aqua;
            height: 60px;
            width: 150px;
            border-radius: 40%;
            font-size: 20px;

        }

        .leftSide {
            height: 100%;
            width: 60%;
            /* border: 1px black solid; */
            float: left;
            padding-left: 15px;
        }

        .rightSide {
            height: 100%;
            width: 40%;
            /* border: 1px black solid; */
            float: left;
            padding-left: 5px;
        }

        .threePart {
            height: 25%;
            width: 100%;
            /* border: 1px black solid; */
        }

        .threeImg {
            height: 100%;
            width: 30%;
            /* border: 1px black solid; */
            float: left;
            padding: 10px;
        }

        .threetext {
            height: 100%;
            width: 70%;
            /* border: 1px black solid; */
            float: left;
        }
    </style>
</head>

<body>
    <div class="firstPart">
        <div class="topImg">
            <img height="60%" width="50%"
                src="C:\Users\student\Downloads\pngtree-lion-wallpaper-backgrounds-4k-hd-picture-image_2629984.jpg">
            <p style="color: rgb(0, 13, 255);">Hi, I am Dhaval Talaviya</p>
        </div>
        <div class="sidebar">
            <div class="navigate"><a href="">Contant</a> </div>
            <div class="navigate"><a href="">Company</a> </div>
            <div class="navigate"><a href="">Gallary</a> </div>
            <div class="navigate"><a href="">Service</a> </div>
            <div class="navigate"><a href=""> Home</a> </div>
        </div>
    </div>
    <div class="secondPart">
        <div class="secondImg">
            <img height="100%" width="100%" src="C:\Users\student\Downloads\download (2).jpeg">
        </div>
        <div class="secondRightSide">
            <div class="text">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla commodi, omnis hic doloribus aut
                    minus soluta praesentium repudiandae excepturi ducimus culpa aperiam officia animi itaque numquam
                    dolores unde vero similique, quas consequuntur quis officiis. Quo sequi voluptates, perferendis
                    expedita autem repellat iusto praesentium vel reprehenderit vero aspernatur. Reprehenderit quas
                    consequuntur esse beatae reiciendis quo, cum dolorem corporis temporibus et! Quasi repellendus,
                    cumque aliquam voluptatum libero odio asperiores. Laboriosam eligendi culpa consequuntur illo eaque,
                    est ullam neque ad fuga sed debitis cumque! Nostrum eligendi obcaecati repellat. Possimus,
                    perspiciatis? Doloremque, libero perferendis nulla deserunt facilis sapiente modi nesciunt? Harum
                    consequatur veritatis ipsum. </p>
            </div>
            <div class="button">
                <button class="buttonText">Read More</button>
            </div>
        </div>
    </div>
    <div class="thirdPart">
        <div class="leftSide">
            <h1>Welcome to our Website!</h1>
            <h3>Lorem ipsum dolor sit amet consectetur <span style="text-decoration: underline ;">adipisicing</span>
                elit. Cumque corrupti aspernatur ex. Repudiandae in
                rem eaque tenetur laboriosam consequatur, iure iusto, dolorem necessitatibus ea,<span
                    style="text-decoration: underline ;"> recusandae</span> quae
                obcaecati perferendis minus libero.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi, provident, praesentium numquam sunt
                fuga eos quam maxime porro blanditiis ipsa exercitationem magni! Assumenda in optio voluptas, quaerat
                quisquam sed dolores velit ipsa voluptatum quod molestias perferendis dolorum. Tenetur, pariatur fugit
                perspiciatis, doloribus nulla animi illum corporis quae repellendus saepe consequuntur alias et
                exercitationem delectus distinctio, necessitatibus accusantium earum natus! Placeat, ipsam fugiat
                explicabo iste enim illum corporis veritatis sint fugit eius velit magnam nulla cumque eveniet ratione
                pariatur porro!</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nam sunt fuga quam saepe soluta
                    consectetur, molestiae adipisci inventore quis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nam sunt fuga quam saepe soluta
                    consectetur, molestiae adipisci inventore quis.</li>
            </ul>
            <ul>
                <li style type="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore pariatur
                    delectus corrupti nam
                    ipsam iusto, possimus vitae vero eaque iste dicta cum blanditiis nisi reiciendis eos nihil! Officiis
                    ipsam iure eum nostrum qui ipsum est impedit dolorum at iusto vero dicta et repudiandae tempore
                    debitis
                    soluta tempora, autem necessitatibus vitae voluptatem! Voluptatem quisquam aliquid ipsam numquam
                    fugiat
                    totam beatae fuga ratione quae ad eligendi, a dolor similique veniam laborum sunt, incidunt, ullam
                    eveniet impedit doloribus hic! Quas quo eum a et natus enim accusantium praesentium cupiditate
                    necessitatibus, earum quaerat?</li>
            </ul>
        </div>
        <div class="rightSide">
            <h2>Latest News</h2>
            <div class="threePart">
                <div class="threeImg">
                    <img height="100%" width="100%" src="C:\Users\student\Downloads\seascape-4844697_640.jpg">
                </div>
                <div class="threetext">
                    <p>MARCH 1,2024</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas at officia hic mollitia
                        velit incidunt, suscipit obcaecati, voluptate veritatis ea illum provident numquam iusto ipsum.
                        Modi cum unde sunt.
                    </p>
                </div>
            </div>
            <div class="threePart">
                <div class="threeImg">
                    <img height="100%" width="100%" src="C:\Users\student\Downloads\seascape-4844697_640.jpg">
                </div>
                <div class="threetext">
                    <p>MARCH 1,2024</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas at officia hic mollitia
                        velit incidunt, suscipit obcaecati, voluptate veritatis ea illum provident numquam iusto ipsum.
                        Modi cum unde sunt.
                    </p>
                </div>
            </div>
            <div class="threePart">
                <div class="threeImg">
                    <img height="100%" width="100%" src="C:\Users\student\Downloads\seascape-4844697_640.jpg">
                </div>
                <div class="threetext">
                    <p>MARCH 1,2024</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas at officia hic mollitia
                        velit incidunt, suscipit obcaecati, voluptate veritatis ea illum provident numquam iusto ipsum.
                        Modi cum unde sunt.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>