<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_A</title>
    <style type="text/css">
        .Nav{
            height: 50px;
            width: 100%;
            background-color: #363636;
            display: flex;
            justify-content: center
        }
        .N{
            color: #ebeae6;
            padding-left: 15px;
            padding-top: 15px;
            font-family: monospace;
            font-size: large;
        }
        .content{
            background-color: rgb(235 234 230);
            height: 650px;
            width: 100%;
        }
        .Text1{
            color: black;
            font-size: xx-large;
            text-align: center;
            padding-top: 25px;
        }
        .img{
            height: 550px;
            width: 350px;
            border-radius: 20px;
            padding-left: 50px;
        }
        .Text2{
            color: black;
            text-align: center;
            padding-top: 75px;
            font-size: xx-large;
            font-family: monospace;
        }
        .Text3{
            color: black;
            text-align: center;
            padding-top: 25px;
            font-size: xx-large;
            font-family: monospace;
        }
        .Text4{
            color: black;
            text-align: center;     
            padding-top: 25px;
            font-size: xx-large;
            font-family: monospace;
        }
        button{
            background-color: rgb(248 142 55);
            border-radius: 5px;
            border: none;
            color: white;
            height: 30px;
        }
        .footer{
            background-color: rgba(21, 17, 17, 0.91);
        }
        .Text5{
            color: aliceblue;
            text-align: center;     
            padding-top: 25px;
            font-size: x-large;
            font-family: monospace;
        }
        .Text6{
            color: aliceblue;
            text-align: center;     
            padding-top: 15px;
            font-size: x-large;
            font-family: monospace;
        }
        .b2{
            background-color: rgb(248 142 55);
            border-radius: 5px;
            height: 40px;
            width: 400px;
        }
    

    </style>
</head>
<body>
        <div class="Nav">
            <div class="N"> the book series </div>
            <div class="N"> Testimonials </div>
            <div class="N"> The Author </div>
            <div class="N"> Free Resources </div>
        </div>
        <div class="content">
            <div class="Text1">You Dont Know JavaScript</div>
            <div style="float: left;">
                <img src="https://m.media-amazon.com/images/I/81zWsOMWE4L._SL1500_.jpg" class="img">
            </div>
            <div>
                <div class="Text2"> Don't Just drift javascript </div>
                <div class="Text3"> Understand how javacsript works </div>
                <div class="Text4"> Start Your Journey through the bumpy side of javascript</div>
                <div class="Text4"><button>ORDER YOUR COPY NOW</button></div>
            </div>
        </div>
        <div class="footer">
            <div class="Text5"> The first ebook in the book series is absolutely free.</div>
            <div class="Text6"><button class="b2"> FIND OUT MORE ABOUT THIS OFFER </button></div>
        </div>
</body>
</html>