<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product landing page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .main {
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }

        .header {
            height: 10%;
            width: 100%;
            background-color: rgb(47, 47, 47);
            padding-top: 30px;
            padding-left: 33%;
        }

        .center {
            height: 75%;
            width: 100%;
            background-color: lightgray;
            padding-left: 70px;
            padding-bottom: 40px;
        }

        .footer {
            height: 15%;
            width: 100%;
            background-color: rgb(17, 17, 29);
        }

        .navigate {
            height: 100%;
            width: 15%;
            font-size: 20px;
            float: left;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .centerTop {
            height: 10%;
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding-top: 13px;
            font-family: 'Courier New', Courier, monospace;
        }

        .centerLeft {
            height: 90%;
            width: 30%;
            border: 1px solid black;
            float: left;
            border-radius: 10px;
        }

        .centerRight {
            height: 90%;
            width: 70%;
            /* border: 1px solid green; */
            float: left;
            text-align: center;
            padding-left: 300px;
        }

        .footerText {
            height: 50%;
            width: 100%;
            font-size: 20px;
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        .footerButton {
            height: 50%;
            width: 100%;
            text-align: center;
        }

        button {
            background-color: orange;
            border-radius: 10px;
            font-size: 20px;
            font-style: bold;
        }

        .c1 {
            height: 25%;
            width: 100%;
            /* border: 1px solid black; */
        }

        .c2 {
            height: 30%;
            width: 100%;
            /* border: 1px solid black; */
            font-size: 60px;
            text-align: right;
            font-style: bold;
            padding-top: 17px;
            background-color: white;
        }

        .c3 {
            height: 45%;
            width: 100%;
            /* border: 1px solid black; */
            background-color: rgb(255, 194, 40);
        }

        .c11 {
            height: 50%;
            width: 30%;
            /* border: 1px solid black; */
            float: left;
            text-align: center;
        }

        .c12 {
            height: 60%;
            width: 70%;
            /* border: 1px solid black; */
            float: left;
            text-align: right;
            padding-top: 15px;
        }

        .mid {
            margin: 40px;
            padding-top: 20px;
            font-size: 30px;
        }
        .c13{
            font-size: 35px;
            text-align: right;
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="navigate"><a href="">The Book Series</a> </div>
            <div class="navigate"><a href="">Testionials </a> </div>
            <div class="navigate"><a href="">The Author</a> </div>
            <div class="navigate"><a href="">Free Resources</a> </div>
        </div>
        <div class="center">
            <div class="centerTop"><b>You don't know JavaScript</b></div>
            <div class="centerLeft">
                <div class="c1">
                    <div class="c11">
                        <button style="background-color: black;color: white;border-radius: 0px;">O'REILLY</button>
                    </div>
                    <div class="c12">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nam praesentium
                        explicabo optio quaerat facilis ipsam hoe are am is javascript"<br>
                        <b>-Lorem ipsum dolor sit amet</b>
                    </div>
                    <div class="c13"><b>KYLE SIMPSON</b></div>
                </div>
                <div class="c2">COMPLETE <br> SERIES</div>
                <div class="c3"></div>
            </div>
            <div class="centerRight">
                <div class="mid">Don't just driftthrough javascript.</div>
                <div class="mid">Understand how javascript works</div>
                <div class="mid">Stay your journey through the bumpy side of javascript</div>
                <div class="mid">
                    <button>ORDER YOUR COPY NOW</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerText">The first ebook in the series is absolutely free.</div>
            <div class="footerButton">
                <button>FIND OUT MORE ABOUT THIS OFFER</button>
            </div>
        </div>
    </div>
</body>

</html>