<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A page</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .main{
                background-color: rgb(40, 204, 204); 
                padding: 5px;
                
            }
            .header{
                background-color: rgb(142, 67, 44);
            }
            .content{
                background-color: rgb(210, 188, 23); 
                height: 300px;
                width: 100%;
                padding: 16px;
            }
            .entry{
                float: left;
                width: 50%;
            }
            .entryBox{
                background-color: black; 
                color: white; 
                width: 70%; 
                padding: 5px; 
                margin: 5px;
            }
            .sidebar{
                background-color: black; 
                color: white; 
                float: right; 
                width: 40%; 
                height: 79px; 
            }
            .footer{
                background-color: blue; 
                color: white;
            }
            @media screen and (max-width: 700px) {
                *{
                    font-size: 35px;
                }
                .main{
                    height: 100vh;
                }
                .header{
                    margin-top: 20px;
                    height: 10vh;
                }
                .content{
                    height: 75vh;
                }
                .entry{
                    width: 100%;
                }
                .entryBox{
                    width: 100%;
                    height: 10vh;
                    margin-top: 30px;
                }
                .sidebar{
                    width: 100%;
                    height: 20vh;
                    margin-top: 30px;
                }
                .footer{
                    height: 20vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>Page</div>
            <div class="header">Header</div>
            <div class="content">
                <div>Content</div>
                <div class="entry">
                    <div class="entryBox">Entry</div>
                    <div class="entryBox">Entry</div>
                    <div class="entryBox">Entry</div>
                </div>
                <div class="sidebar">Sidebar</div>
            </div>
            <div class="footer">Darshan University-Rajkot</div>
        </div>
    </body>
</html>