<html>
    <head>
        <title>Page A</title>
        <style>
            .header{
                height: 100px;
            }
            .links{
                float: right;
                padding: 25px;
            }
            a{
                padding: 5px;
                color: rgb(32, 32, 179);
            }
            .content{
                position: relative;
            }
            img{
                height: 300px;
                width: 100%;
                float: left;
                position: absolute;
            }
            .heading{
                position: absolute;
                right: 320;
                color: red;
                font-size: 20px;
            }
            .textcentent{
                position: absolute;
                color: red;
                padding-top: 25px;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://darshan.ac.in/U01/Recruiter/Darshan%20University---20-07-2021-09-45-27.png" alt="" style="height: 100px; width: 200px;">
            <div class="links">
                <a>Home</a>
                <a>About</a>
                <a>Service</a>
                <a>My Work</a>
                <a>Contant</a>
            </div>
        </div>
        <div class="content">
            <img src="https://thumbs.dreamstime.com/b/businessman-sitting-front-laptop-thinking-portrait-looking-thoughtfully-office-desk-136593713.jpg" alt="">
            <p class="heading">
                <b>Hello, I am Web Developer</b><br>
            </p>
            <p class="textcentent">I use HTML and CSS to convert webpage design into beautiful and efficient website.</p>
        </div>
        <div class="box">
            <div id="1">Program 1</div>
            <div id="1">Program 1</div>
            <div id="1">Program 1</div>
            <div id="1">Program 1</div>
        </div>
    </body>
</html>