<html>

<head>
    <title>Page B</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <!-- <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'> -->
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
        margin: 0px 70px;
    }

    .intro {
        background-image: url('portfolio_man_bg.jpg');
        width: 100%;
        height: 85vh;
        background-size: cover;
    }

    .logo img {
        height: 50px;
        margin-top: 17px;
        float: left;
    }

    .link {
        padding: 27px 0px 0px 193px;
        width: 60%;
        text-align: center;
        float: left;
    }

    a {
        padding: 10px;
        /* font-weight: 400; */
    }

    .link a select {
        background: none; 
        border: none; 
        font-size: 16px;
    }

    .search {
        padding-top: 22px;
        float: right;
    }

    .search input {
        padding: 8px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color: white;
        border: 0px solid white;
    }

    .search button {
        padding: 8px;
        background-color: red;
        color: white;
        border: 0px solid red;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        float: right;
    }

    .text {
        padding: 171px 0px 0px 110px;
    }

    .text button {
        background-color: red;
        color: white;
        padding: 12px 35px;
        border-radius: 25px;
        border: 0px solid red;
        margin-top: 90px;
    }

    .companies {
        display: flex;
        justify-content: space-evenly;
    }

    .companies img {
        opacity: 0.4;
        filter: grayscale(100%);
    }

    .description{
        margin: 30px 120px;
        display: flex;
        justify-content: space-evenly;
    }

    .box{
        display: flex;
        margin-top: 10px;
    }

    .box1, .box2, .box3{
        height: 125px;
        width: 110px;
        background-color: #e5e7f2;
        margin: 10px 20px 0px 0px;
        border-radius: 10px;
        padding: 15px;
    }

    .box1{
        background-color: black;
        color: white;
    }

</style>

<body>
    <div class="intro">
        <div class="header">
            <div class="logo">
                <img src="https://th.bing.com/th/id/OIP.riKUyhffLze9ijYrYV4cBgHaHa?rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="link">
                <a style="color: #e64533;">Home</a>
                <a>My Intro</a>
                <a>Services</a>
                <a>
                    <select>
                        <option value="0">Pages</option>
                        <option value="1">Page1</option>
                        <option value="2">Page2</option>
                        <option value="3">Page3</option>
                        <option value="4">Page4</option>
                    </select>
                </a>
                <a>Contact</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Enter Keyword..">
                <button>Search</button>
            </div>
        </div>
        <div class="text">
            <b>Hi, I'm Morad Jevin</b>
            <h1>DESIGNER</h1>
            I love to work in UI/UX designing. I always Try my best to make<br>
            good UI with the best UX. <br>
            <button>Hier Me</button>
        </div>
    </div>
    <div class="centent">
        <div class="companies">
            <img src="https://static.vecteezy.com/system/resources/previews/022/100/701/non_2x/paypal-logo-transparent-free-png.png"
                alt="PayPal" width="150px" style="margin-top: -7px;">
            <img src="https://th.bing.com/th/id/OIP.TqcnDevHeoB21zEWeNC8AwHaE8?rs=1&pid=ImgDetMain" alt="Google"
                width="130px" height="110px" style="margin-top: 15px;">
            <img src="https://th.bing.com/th/id/R.1323b87a28d06a48e2f40752b5d47418?rik=%2bZd5%2fXczHDucTQ&riu=http%3a%2f%2fassets.stickpng.com%2fthumbs%2f580b57fcd9996e24bc43c533.png&ehk=obtHstwdpT3yCwMWezY5%2bHemQVf9A3R884%2fsF%2fLwxoc%3d&risl=&pid=ImgRaw&r=0"
                alt="SAMSUNG" width="118px">
            <img src="https://th.bing.com/th/id/OIP.DWF1P_6aQfltsI3jpjciTwHaCK?rs=1&pid=ImgDetMain" alt="Lenovo"
                width="100px" height="45px" style="margin-top: 48px;">
            <img src="https://purepng.com/public/uploads/medium/amazon-logo-rgp.png" alt="amazon" width="180px"
                style="margin-top: 7px;">
        </div>
        <div class="description">
            <div class="experience">
                <div style="font-size: 75px;">22</div><br>
                Years Of Experience <br> Working
            </div>
            <div class="skills">
                <div class="skillsText">
                    <div style="font-weight: bolder; font-size: 20px;">I'm a designer & developer with a passion for <br> web design</div>
                </div>
                <div class="box">
                    <div class="box1">
                        <div style="padding: 50px 0px 30px;"><i class="fa-solid fa-lightbulb fa-2xl" style="color: #e64533;"></i></div>
                        <div style="font-size: 12px; padding: 8px 0px;">Creative Design</div>
                        <div style="font-size: 9px; opacity: 0.7;">
                            Explore more
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="box2">
                        <div style="padding: 50px 0px 30px;"><i class="fa fa-laptop-code fa-2xl" style="color: #e64533;"></i></div>
                        <div style="font-size: 12px; padding: 8px 0px; font-weight: bold;">Web Design</div>
                    </div>
                    <div class="box3">
                        <div style="padding: 50px 0px 30px;"><i class="fa-solid fa-layer-group fa-2xl" style="color: #e64533;"></i></div>
                        <div style="font-size: 12px; padding: 8px 0px; font-weight: bold;">Brand Identity</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>