<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			width: 100%;
		}
		.main{
			height: 100%;
			width: 100%;
		}
		.header{
			width: 100%;
			height: 20%;
			/*border: 1px solid blue;*/
		}
		.center{
			height: 60%;
			width: 100%;
			position: relative;
			background-image:url("https://cdn.wallpapersafari.com/32/24/wRvQGL.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			/*border: 1px solid blue;*/
		}
		.footer{
			height: 20%;
			width: 100%;
			/*border: 1px solid blue;*/
		}
		.img{
			height: 100%;
			width: 25%;
			/*border: 1px solid red;*/
			float: left;
		}
		.navigators{
			height: 100%;
			width: 75%;
			/*border: 1px solid blue;*/
			float: right;
		}
		.navigate{
			height: 100%;
			width: 7%;
			float: right;
			margin-top: 5%;
			font-size: 20px;
			margin-right: 3%;
		}
		a{
			text-decoration: none;
		}
		.footerpart{
			height: 100%;
			width: 25%;
			/*border: 1px solid red;*/
			float: left;
			padding: 20px;

		}
		.partText{
			height: 100%;
			width: 100%;
			border: 1px solid green;
		}
		.Program{
			height: 100%;
			width: 100%;
			text-align: center;
			color: blue;
			font-size: 20px;
		}
		.centerText{
			position: absolute;
			padding-left: 50%;
			padding-top: 10%;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="img">
				<img height="100%" width="100%" src="https://darshan.ac.in/Content/media/DU_Logo.svg">
			</div>
			<div class="navigators">
				<div class="navigate"><a href="">Contact</a> </div>
				<div class="navigate"><a href="">My Work</a> </div>
				<div class="navigate"><a href="">Services</a> </div>
				<div class="navigate"><a href="">About</a> </div>
				<div class="navigate"><a href=""> Home</a> </div>
			</div>
		</div>
		<div class="center">
			<div class="centerText">
				<h1>Hello, I am Web Developer</h1>
				<p>I use HTML and CSS to convert webpage designs into beautiful and efficient websites.</p>
			</div>
		</div>
		<div class="footer">
			<div class="footerpart">
				<div class="partText">
					<div class="Program">Program 1</div>
				</div>
			</div>
			<div class="footerpart">
				<div class="partText">
					<div class="Program">Program 2</div>
				</div>
			</div>
			<div class="footerpart">
				<div class="partText">
					<div class="Program">Program 3</div>
				</div>
			</div>
			<div class="footerpart">
				<div class="partText">
					<div class="Program">Program 4</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>