<html>
    <head>
        <title>A page</title>
        <style>
            .main{
                background-color: rgb(40, 204, 204); 
                padding: 5px;
            }
            .header{
                background-color: rgb(142, 67, 44);
            }
            .content{
                background-color: rgb(210, 188, 23); 
                height: 300px;
            }
            .enter{
                float: left;
                width: 50%;
            }
            .sidebar{
                background-color: black; 
                color: white; 
                float: right; 
                width: 40%; 
                height: 100px; 
                margin-right: 20px
            }
            .footer{
                background-color: blue; 
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>Page</div>
            <div class="header">Header</div>
            <div class="content">
                <div>Content</div>
                <div class="enter">
                    <div style="background-color: black; color: white; width: 70%; padding: 5px; margin: 5px;">Enter</div>
                    <div style="background-color: black; color: white; width: 70%; padding: 5px; margin: 5px;">Enter</div>
                    <div style="background-color: black; color: white; width: 70%; padding: 5px; margin: 5px;">Enter</div>
                </div>
                <div class="sidebar">Sidebar</div>
            </div>
            <div class="footer">Darshan University-Rajkot</div>
        </div>
    </body>
</html>